body {
  font-family: Arial;
  background: #f3f3f3;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px #ccc;
  text-align: center;
}

button {
  background-color: #ff2e63;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
.match-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.match-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #ddd;
}
.player-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.player-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
}

select {
  margin: 10px;
  padding: 5px;
}
.contest-card {
  background: #fafafa;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}
